<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<img class="invisible" id="background" width="1000" height="1000" src="/images/background.png">
<img class="invisible" id="grass" width="1200" height="1000" src="/images/grass.png">
<img class="invisible" id="barrelmove" width="100" height="100" src="/images/barrelmove.png">
<img class="invisible" id="barrelidle" width="100" height="100" src="/images/barrelidle.png">
<img class="invisible" id="barrelbroke" width="100" height="100" src="/images/barrelbroke.png">
<img class="invisible" id="lefter" width="100" height="100" src="/images/leftermove.png">
<img class="invisible" id="righter" width="100" height="100" src="/images/rightermove.png">
<img class="invisible" id="swinger" width="100" height="100" src="/images/swingermove.png">
<img class="invisible" id="coin" width="100" height="100" src="/images/coinmove.png">
<img class="invisible" id="halo" width="100" height="100" src="/images/halomove.png">
<img class="invisible" id="card" width="100" height="100" src="/images/cardmove.png">

<img class="invisible" id="title" width="100" height="100" src="/images/title.png">

<img class="invisible" id="playerpfp" width="100" height="100">
<img class="invisible" id="playerhalo" width="100" height="100" src="/images/playerhalo.png">

<audio id="coinsound"><source src="/audio/coin.mp3" type="audio/mpeg"></audio>
<audio id="diedsound"><source src="/audio/died.mp3" type="audio/mpeg"></audio>
<audio id="halosound"><source src="/audio/halo.mp3" type="audio/mpeg"></audio>
<audio id="sidestep"><source src="/audio/sidestep.mp3" type="audio/mpeg"></audio>
<audio id="cardsound"><source src="/audio/card.mp3" type="audio/mpeg"></audio>
  

<body>
  
 
    <div style="position: relative;">
        <canvas id="thecanvas" style="z-index:3" width="1200" height="1000"></canvas>
        <canvas id="bgcanvas" style="z-index:1"width="1200" height="1000"></canvas>
        <canvas id="particlecanvas" style="z-index:4"width="1200" height="1000"></canvas>
    </div>
    <div id="setting" onmousedown="settingDown()" onmouseup="settingUp()"></div>
    <div class="invisible" id="restart" onmousedown="restartDown()" onmouseup="restartUp()"></div>
    <div id="start" onmousedown="startDown()"></div>
    <div id="score">
        <div class="numbers" id="number1"></div>
        <div class="numbers" id="number2"></div>
        <div class="numbers" id="number3"></div>
        <div class="numbers" id="number4"></div>
        <div class="numbers" id="number5"></div>
    </div>

    <script src="availibleCompanies.js" type="text/javascript"></script>

    <script src="objects/clock.js" type="text/javascript"></script>
    <script src="objects/halo.js" type="text/javascript"></script>
    <script src="objects/coin.js" type="text/javascript"></script>
    <script src="objects/card.js" type="text/javascript"></script>
    <script src="objects/swinger.js" type="text/javascript"></script>
    <script src="objects/righter.js" type="text/javascript"></script>
    <script src="objects/lefter.js" type="text/javascript"></script>
    <script src="objects/grass.js" type="text/javascript"></script>
    <script src="objects/character.js" type="text/javascript"></script>
    <script src="objects/background.js" type="text/javascript"></script>

    <script src="particles/collect.js" type="text/javascript"></script>
    <script src="particles/timeslow.js" type="text/javascript"></script>
    <script src="particles/dirtpath.js" type="text/javascript"></script>
    <script src="particles/invince.js" type="text/javascript"></script>

    <script src="gui/death.js" type="text/javascript"></script>
    <script src="gui/start.js" type="text/javascript"></script>

    <script src="inputevents.js" type="text/javascript"></script>

    <script src="main.js" type="text/javascript"></script>
    
</body>

</html>